
apply plugin: 'java'

apply plugin: 'application'

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'  
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtuesimerkki.Main'

run {
    standardInput = System.in
}