plugins { id 'com.github.johnrengelman.shadow' version '1.2.4' }
apply plugin: 'java'
apply plugin: 'application'





mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

repositories{
    mavenCentral()
}

dependencies{
// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'


// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}



