plugins { id 'com.github.johnrengelman.shadow' version '1.2.4' }

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}
